<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>contact Praful </title>
  </head>
  <body>
    <h2>My CONTACT DETAILS </h2>
    <p>Hey there ,Welcome to My page ,If you want<br />
    to contact me ,Feel free to message me </p>
    <hr>
    <form  action="mailto:prafulgajraj@gmail.com" method="post" enctype="text/plain">
      <label>Your Name :</label>
      <input type="text" name="yourname" value="">
    <br>
      <label>Your Email:</label>
     <input type="email" name="youremail" value="">
     <br>
     <label>Your Message :</label>
     <textarea name="yourmessage" rows="10" cols="30"></textarea>
      <input type="submit" name="" ><br>
      <label>Date of Birth:</label>
      <input type="month" name="" value="">

    </form>

  </body>
</html>
